@media only screen and (max-width: 1160px)
  .wrapper
    width: 100%
    padding: 0 40px

@media only screen and (max-width: 768px)
  .wrapper
    .col-6
      width: 100%
      float: none

@media only screen and (max-width: 620px)
  .header nav
    display: none

  .small-header ul
    float: none
    width: 100%
    text-align: center

  .example-description code
    width: 100%