@mixin button
  display: inline-block
  font-family: $headings-font
  text-transform: uppercase
  font-weight: bold
  border-radius: 5px
  padding: 8px 30px
  border: none
  background-color: $tourquoise
  color: white
  margin-bottom: 20px
  box-shadow: 0 2px 0 darken($tourquoise, 10%), inset 0 1px 0 lighten($lightblue, 25%)
  text-shadow: 0 1px 1px rgba(0,0,0,.3)