// Import Bourbon and Neat
// ===========================
@import '../bourbon/bourbon'
@import '../neat/neat'

// Vars
// ===========================
@import 'vars'

// Grid
// ===========================
.wrapper
  @include outer-container

  .col-12
    @include span-columns(12)

  .col-6
    @include span-columns(6 of 12)

  .row
    @include row()

// Utility stuff
// ===========================
figure
  margin: 0

html
  font-family: $helvetica

body
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: antialiased

a
  border-bottom: 1px solid $lightblue
  text-decoration: none
  color: $lightblue
  cursor: pointer

  &:hover
    color: $lightblue
    border-bottom: none

  &.selected
    color: $lightblue
    border-bottom: 1px solid $lightblue

p
  color: #515151

h1, h2, h3, h4, h5
  font-family: $headings-font
  color: lighten($grey, 10%)

h1
  font-size: 36px

// Header
// ===========================
.header
  @include clearfix()
  height: 80px

.logo
  float: left
  padding-top: 8px

.nav
  float: right
  height: 100%
  ul
    margin: 0
    height: 100%
    li
      display: inline-block
      height: 100%
      line-height: 80px

      & + li
        margin-left: 15px

      a
        border-bottom: none
        text-decoration: none
        color: lighten($grey, 30%)

        &.selected
          color: $lightblue
          border-bottom: 1px solid $lightblue

// Intro
// ===========================
#intro
  text-align: center
  padding: 80px 0
  color: white
  @include radial-gradient(circle at 50% 0%, lighten($lightblue, 20%), $lightblue, $fallback: $lightblue)

  .claim
    text-shadow: 0 1px 1px rgba(0,0,0,.5)
    color: #fff

  .link
    .download-button,
    .github-stars
      display: block

    .download-button
      a
        display: inline-block
        font-family: $headings-font
        text-transform: uppercase
        font-weight: bold
        border-radius: 5px
        padding: 8px 30px
        border: none
        background-color: $lightblue
        color: white
        margin-bottom: 20px
        box-shadow: 0 2px 0 darken($lightblue, 5%), inset 0 1px 0 lighten($lightblue, 25%)
        text-shadow: 0 1px 1px rgba(0,0,0,.3)

// About
// ===========================
#about
  .info
    background-color: lighten($lightblue, 40%)
    padding: 20px
    border-left: 10px solid $lightblue

.about-bottom
  background-color: #F7F7F7
  margin-top: 30px
  border-radius: 5px
  padding: 25px 0 40px 0
  color: #525252

  .col-6
    padding: 0 20px 20px 20px

  h3
    padding-top: 30px

  ol,
  ul
    li
      padding: 5px 0

// Examples
// ===========================
#examples
  margin-top: 100px

.example
  @include clearfix()
  padding: 40px 0

.example-title
  border-top: 1px solid lighten($grey, 70%)
  margin-top: 0
  padding: 20px 0
  margin: 0
  font-size: 23px

.example-description
  pre.spaced
    padding-top: 40px

  code
    font-family: $monospaced-font
    font-size: 15px
    width: 70%
    padding: 20px
    color: white
    border-radius: 5px
    text-shadow: 0 2px 0 black
    -webkit-font-smoothing: auto
    -moz-osx-font-smoothing: auto

    &.full-width
      width: 100%

.example-frame
  border-radius: 5px
  background-color: $lightgrey
  position: relative
  height: 380px
  overflow: hidden

  &:before
    border-radius: 5px
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    pointer-events: none
    box-shadow: inset 0 0 10px rgba(0,0,0,.1)

  .example-menu-container
    width: 240px
    float: left
    background-color: white
    height: 100%

    ul
      margin: 0
      padding: 10px
      list-style-type: none
      font-size: 15px
      font-family: $headings-font

      > li
        padding: 10px 10px 5px
        border-bottom: 1px solid lighten($grey, 75%)
        @include transition (all 0.5s ease-in)

        &.selected
          background-color: $lightgrey

        a
          border: none
          text-transform: uppercase
          color: lighten($grey, 5%)
          font-weight: bold
          display: block

        > ul
          padding: 5px 10px 0 5px
          font-size: 14px

          > li
            border-bottom: none

            a
              text-transform: none
              color: lighten($grey, 10%)
              font-weight: normal

            > ul
              padding: 5px 10px 0

              > li
                a
                  color: lighten($grey, 30%)

                &.selected
                  a
                    font-weight: bold
                    color: $grey

  .fake-content
    position: absolute
    top: 20px
    left: 250px
    width: 400px
    padding-left: 20px
    opacity: .4

// Download
// ===========================
#download
  padding: 40px 0

// Footer
// ===========================
.footer
  padding: 40px 0
  text-align: center