// Colors
// ===========================
$white: #ffffff
$black: #000000

$lightblue: #2399da
$grey: #313132
$lightgrey: #fafafa
$headings-font: 'Roboto', sans-serif
$monospaced-font: 'Source Code Pro', monospace

// Dimensions
// ===========================
$header-height: 80px